SERVICE_NAME = Eduwork API Service
SECRET_KEY = Willyhp
DB_HOST = localhost
DB_PORT = 27017
DB_USER = willyhp
DB_PASS = pontianak1
DB_NAME =  eduworkwilly
HEROKU_SERVER_API = https://backend-pos-system.herokuapp.com

